<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard ‚Ä¢ Transcendence Pong 3D</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="leaderboard.css" />
  </head>
  <body>
    <a href="dashboard.html" class="header-btn dash-button" aria-label="Go to Dashboard">üè† Dashboard</a>

    <div id="pageContent">
      <div class="container">
        <h1 class="title">Leaderboard</h1>
        <p class="subtitle">Top players</p>

        <div class="table-wrap">
          <div class="leaderboard-card">
            <table class="leaderboard-table" aria-label="Leaderboard table">
              <thead>
                <tr>
                  <th scope="col" class="col-rank">Rank</th>
                  <th scope="col" class="col-player">Player</th>
                  <th scope="col" class="col-points">Points</th>
                  <th scope="col" class="col-action">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="rank-badge">1</span></td>
                  <td class="player-cell"><span class="player-name">Alex Johnson</span></td>
                  <td class="points">2,480</td>
                  <td class="action">
                    <a class="btn small warm" href="user.html?u=alex-johnson">View Profile</a>
                  </td>
                </tr>
                <tr>
                  <td><span class="rank-badge">2</span></td>
                  <td class="player-cell"><span class="player-name">Mei Chen</span></td>
                  <td class="points">2,315</td>
                  <td class="action">
                    <a class="btn small warm" href="user.html?u=mei-chen">View Profile</a>
                  </td>
                </tr>
                <tr>
                  <td><span class="rank-badge">3</span></td>
                  <td class="player-cell"><span class="player-name">Jamal Carter</span></td>
                  <td class="points">2,190</td>
                  <td class="action">
                    <a class="btn small warm" href="user.html?u=jamal-carter">View Profile</a>
                  </td>
                </tr>
                <tr>
                  <td><span class="rank-badge alt">4</span></td>
                  <td class="player-cell"><span class="player-name">Priya Singh</span></td>
                  <td class="points">2,065</td>
                  <td class="action">
                    <a class="btn small warm" href="user.html?u=priya-singh">View Profile</a>
                  </td>
                </tr>
                <tr>
                  <td><span class="rank-badge alt">5</span></td>
                  <td class="player-cell"><span class="player-name">Luca Rossi</span></td>
                  <td class="points">1,980</td>
                  <td class="action">
                    <a class="btn small warm" href="user.html?u=luca-rossi">View Profile</a>
                  </td>
                </tr>
                <tr>
                  <td><span class="rank-badge alt">6</span></td>
                  <td class="player-cell"><span class="player-name">Sara Novak</span></td>
                  <td class="points">1,905</td>
                  <td class="action">
                    <a class="btn small warm" href="user.html?u=sara-novak">View Profile</a>
                  </td>
                </tr>
                <tr>
                  <td><span class="rank-badge alt">7</span></td>
                  <td class="player-cell"><span class="player-name">Omar Haddad</span></td>
                  <td class="points">1,860</td>
                  <td class="action">
                    <a class="btn small warm" href="user.html?u=omar-haddad">View Profile</a>
                  </td>
                </tr>
                <tr>
                  <td><span class="rank-badge alt">8</span></td>
                  <td class="player-cell"><span class="player-name">Zo√´ M√ºller</span></td>
                  <td class="points">1,825</td>
                  <td class="action">
                    <a class="btn small warm" href="user.html?u=zoe-mueller">View Profile</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
